spring.application.name=Kranti
spring.datasource.url=jdbc:mysql://localhost:3306/kranti?useSSL=false&serverTimezone=Asia/Kolkata&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root